<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Collectible.cs">
    <Files>
      <File FileName="Assets/experiment.shader" Line="56" Column="34" />
      <File FileName="../../../Downloads/builtin_shaders-5.2.2f1/DefaultResources/Internal-SplashShadowBlur.shader" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="15" Column="29" />
      <File FileName="Assets/scripts/rotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Clock.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/activateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cameraTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Collectible.cs" Line="15" Column="24" />
      <File FileName="Assets/scripts/PlayerController1.cs" Line="19" Column="27" />
      <File FileName="Assets/scripts/PlayerController2.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>