<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Desktop/helloyouneedtosortthis/MFADT/1stYear/1stSemester/cookingMamaBunny/cookingMamaBunny/Assets/Scripts/Collectible.cs">
    <Files>
      <File FileName="Assets/experiment.shader" Line="56" Column="34" />
      <File FileName="../../../Downloads/builtin_shaders-5.2.2f1/DefaultResources/Internal-SplashShadowBlur.shader" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="34" Column="27" />
      <File FileName="Assets/scripts/rotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Clock.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/activateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/cameraTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/NewSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets/scripts/testShader.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/bubbles.shader" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraMovement.cs" Line="9" Column="25" />
      <File FileName="../../../Desktop/helloyouneedtosortthis/MFADT/1stYear/1stSemester/cookingMamaBunny/cookingMamaBunny/Assets/Scripts/Collectible.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>